<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boys | Tops</title>
    <style>    
      body{
        padding: 0;
        margin: 0;
    }
        .navbar{
            background-color: rgb(247,248,247);
            padding: 10px 50px;
        }
        .navbar img{
            width: 100px;
        }
        .subhead{
            padding-left: 15px;
        }
        .subhead li{
            margin-right: 30px;

        }
        .flex{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .subnav input{
            width: 500px;
            text-align: left;
        }
        ul,li{
            list-style: none;

        }
        a{
            text-decoration: none;
            color: black;
        }
        .subnav img{
           margin-right: 50px;
        }
        .subnav a{
            margin-right: 30px;
        }
        .bask a{
            margin-left: 15px;
        }
        .subhead{
            padding-left: 15px;
        }
        .subhead li{
            margin-right: 30px;

        }
        .flex1{
            display: flex;
        }
        .bottoms div{
            margin-right: 100px;
        }
        .bottoms{
            padding: 0 50px;
        }
        .flex3{
            display: flex;
            justify-content:flex-start
        }


        * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.sba{
    padding: 10px 50px;
}
.sba div{
width: 400px;
margin-right: 20px;
}
.sba div img{
    width: 100%;
    height: 300px;
}  
.sba div a{
  font-size: 1.2rem;
  font-weight: 600;
}      
.sba div a:hover{
  color: red;
}

.trend-store div img{
    width: 100%;
    height: 100%;
}   
.trend-store{
    padding: 10px 50px;
}
.trend-store div{
    padding-left: 10px;
  
}
.essential{
    padding: 10px 50px;
}
h3{
    margin-left: 50px;
     font-size: 3rem;
}

    </style>
</head>
<body>
        <div class="navbar flex">
        <div class="flex subnav">
            <img src="https://dynamicassets.azureedge.net/uploads/store/logo/5c483f01b2739.png" alt="">
            <a href="..\HomePage\homeWomen.html">Women</a>
            <a href="..\MenPage\homeMen.html">Men</a>
            <a href="..\GirlsPage\HomeGirl.html">Girls</a>
            <a href="..\BoysPage\homeBoy.html">Boys</a>
            <input type="text" placeholder="What are you looking for?">
           </div>   
           <div class="bask">
               <a href=""><button>Sign UP-Sign IN</button> </a> 
               <!-- comment -->
               <a href="..\BasketPage\cart.html"><button>Basket </button></a>
               
           </div>
         
       </div>
       <div class="subhead">
        <ul class="flex1">
            <li>
                <a href="">Online Exclusives</a>
              </li>
              <li>
                  <a href="">Tops</a>
                </li>
                <li>
                  <a href="">Bottoms</a>
                </li>
                <li>
                  <a href="">Essentials</a>
                </li>
                <li>
                  <a href="">Baby Boy(0-2 Yrs)</a>
                </li>
                <li>
                  <a href="">Indian Wear</a>
                </li>
                <li>
                  <a href="">Accessories</a>
                </li>
                <li>
                  <a href="">Footwear</a>
                </li>
                <li>
                  <a href="">Winter</a>
                </li>
                <li>
                  <a href="">More</a>
                </li> 
        </ul>
    </div> 
    <hr>
<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX-summer22-Desktop-25Mar2022.jpg" style="width:100%" height="500px">
      
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://resources.commerceup.io/?key=https%3A%2F%2Fprod-admin-images.s3.ap-south-1.amazonaws.com%2FoJH0B8zDsdfmAR0myVMh%2Fresources%2Fimage-RRtW2iBpK.jpg&width=2800&resourceKey=oJH0B8zDsdfmAR0myVMh&background=no" style="width:100%" height="500px">
     
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://miro.medium.com/max/1400/1*nkNV-EKwohOOrNE4rqmk5A.jpeg" style="width:100%" height="500px">
      
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

<div>
    <h3 >Shop By Catogery</h3>
    <!-- comment -->
    <div class="flex sba">
        <div>
            <img src="https://images.meesho.com/images/products/85776330/zgfvt_512.jpg" alt="">
            <a href="Boys.html">T shirt</a>
        </div>
        
        <div>
            <img src="https://ae01.alicdn.com/kf/HTB14mzOaA5E3KVjSZFCq6zuzXXaW/IENENS-Young-Boy-s-Jeans-Light-Color-Cowboy-Trousers-Boys-Denim-Long-Pants-4-11-Years.jpg_Q90.jpg_.webp" alt="">
            <a href="Boys.html">Jeans</a>
        </div>
        
        <div>
            <img src="https://cdn.fcglcdn.com/brainbees/images/products/438x531/10436815a.webp" alt="">
            <a href="Boys.html">Shirt</a>
        </div>
        <div>
          <img src="https://cdn.fcglcdn.com/brainbees/images/products/438x531/9938180a.webp" alt="">
          <a href="Boys.html">Ethnicwear</a>
        </div>
    </div>
    
    
</div>
<div class="trend-store">
    <h3>Trending Stores</h3>
   <div class="flex">
    <div>
        <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-department-5modularblock-oneBytwo1C-boys-05MAY2022.jpg" alt="">
    </div>
    <div>
        <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-department-modularblock-oneBythree-E-boys-05MAY2022.jpg" alt="">
    </div>
    <div>
        <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-department-modularblock-oneBythree-FF-boys-05MAY2022.jpg" alt="">
    </div>
   </div>
</div>
<div class="essential">
    <h3>Essentials</h3>
    <img src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/department-modularblock-oneBythree-C-Boys-05MAY2022.jpg" alt="">
</div>

    <hr>
    <div class="footer">
        <div class="bottoms flex3">
           <div>
               <h4>Women</h4>
               <p>Tops</p>
               <p>Dresses & Jumpsuits</p>
               <p>Sportswear</p>
               <p>Bottoms</p>
               <p>Winterwear</p>
               <p>Ethnicwear</p>
               <p>Sleepwear</p>
               <p>Accessories</p>
           </div>
           <div>
               <h4>Men</h4>
               <p>Tops</p>
               <p>Bottoms</p>
               <p>Sportswear</p>
               <p>Winterwear</p>
               <p>Accessories</p>
               <p>Shoes</p>
           </div>
           <div>
            <h4>Girls</h4>
            <p>Tops</p>
            <p>Bottoms</p>
            <p>Sportswear</p>
            <p>Winterwear</p>
            <p>Accessories</p>
            <p>Shoes</p>
           </div>
           <div>
            <h4>Boys</h4>
            <p>Tops</p>
            <p>Bottoms</p>
            <p>Sportswear</p>
            <p>Winterwear</p>
            <p>Accessories</p>
            <p>Shoes</p>
           </div>
           <div>
               <h4>Explore</h4>
              <p>Offers</p>
              <p>Magazine</p>
          </div>
          <div>
           <h4>About</h4>
           <p>About us</p>
           <p>Write to us</p>
           <p>Careers</p>
           <p>Take a Tour</p>
           <p>Blog</p>
           <p>Store Locator</p>
       </div>
      
       <div>
           <h4>Help</h4>
           <p>Contact us</p>
           <p>Shipping</p>
           <p>Returns Process</p>
           <p>Returns Policy</p>
           <p>Help Centre</p>
       </div>
       </div>
       </div>
</body>
</html>
<script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}   
</script>