<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boys | Tops</title>
    <!-- <script src="https://kit.fontawesome.com/b055f88b36.js" crossorigin="anonymous"></script> -->
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .container{
            padding: 0 50px;
        }
        .container1{
            margin: 0 auto;
            width: 100%;
            max-width: 1300px;
        }
        .navbar{
            background-color: rgb(247,248,247);
            padding: 10px 50px;
        }
        .navbar img{
            width: 100px;
        }
        .subhead{
            padding-left: 15px;
        }
        .subhead li{
            margin-right: 30px;

        }
        .flex{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .flex1{
            display: flex;
        }
        .cat button{
            margin-left: 30px;
            background-color: white;
            width: 100px;
            border:1px solid grey;
        }
        .cat{
            margin-bottom: 30px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .subnav img{
           margin-right: 50px;
        }
        .subnav a{
            margin-right: 30px;
        }
        .bask a{
            margin-left: 15px;
        }
        .subnav input{
            width: 500px;
            text-align: left;
        }
        ul,li{
            list-style: none;

        }
        .select{
            padding: 20px 50px;
            background-color:rgb(247,248,247);
            /* margin: 20px 0; */
        }
        .select input{
            margin-right: 30px;
        }
        .root li{
            width: 260px;
        }
        .root li img{
            width: 100%;
        }
        .flex2{
            display: flex;
            flex-wrap: wrap;
        }
        .but{
            width: 100%;
            background-color: blue;
            color: white;
            padding: 10px 0;
            border-style: none;
            cursor: pointer;
        }
        .flex3{
            display: flex;
            justify-content:flex-start
        }
        .flex4{
            display: flex;
            justify-content:flex-start;
        }
        .bottoms div{
            margin-right: 100px;
        }
        .bottoms{
            padding: 0 50px;
        }
        
    </style>
</head>
<body>
    <div class="navbar flex">
        <div class="flex subnav">
            <img src="https://dynamicassets.azureedge.net/uploads/store/logo/5c483f01b2739.png" alt="">
            <a href="..\WomenPage\Women.html"><button>Women</button></a>
            <a href="..\MenPage\homemen.html"><button>Men</button></a>
            <a href="..\GirlsPage\HomeGirl.html"><button>Girls</button></a>
            <a href="..\BoysPage\homeBoy.html"><button>Boys</button></a> 
            <input type="text" placeholder="What are you looking for?">
           </div>   
           <div class="bask">
               <a href=""> <button>Sign UP-Sign IN</button> </a>
               <!-- commit -->
               <a href="..\BasketPage\cart.html"><button>|  Basket</button> </a>
              
           </div>
         
       </div>
       <div class="subhead">
        <ul class="flex1">
            <li>
                <a href="">Online Exclusives</a>
              </li>
              <li>
                  <a href="">Tops</a>
                </li>
                <li>
                  <a href="">Bottoms</a>
                </li>
                <li>
                  <a href="">Essentials</a>
                </li>
                <li>
                  <a href="">Baby Boy(0-2 Yrs)</a>
                </li>
                <li>
                  <a href="">Indian Wear</a>
                </li>
                <li>
                  <a href="">Accessories</a>
                </li>
                <li>
                  <a href="">Footwear</a>
                </li>
                <li>
                  <a href="">Winter</a>
                </li>
                <li>
                  <a href="">More</a>
                </li> 
        </ul>
    </div> 
    <hr>
    <div class="container">
        <h1>You Searched for""</h1>
        <div class="flex1 cat">
            <h3>Shop For</h3>
            <button>Women</button>
            <button>Men</button>
            <button>Boys</button>
            <button>Girls</button>
        </div> 
    </div>
    <div class="select flex1">
        
        <input type="text" placeholder="Price">
        <input type="text" placeholder="Type">
        <input type="text" placeholder="Style">
        <input type="text" placeholder="Design">
        <input type="text" placeholder="Color">
    </div>
    <div class="container1 flex2">
        
       <ul class="root ">
           <li>
            <img src="https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011046313-White-WHITE-1000011046313-25032022_01-2100.jpg" alt="">
            <p>Price:₹249</p>
            <h4>MAX Printed Crew Neck T-shirt</h4>
           </li>
       </ul>
        
    </div>
    <hr>
    <div class="footer">
     <div class="bottoms flex3">
        <div>
            <h4>Women</h4>
            <p>Tops</p>
            <p>Dresses & Jumpsuits</p>
            <p>Sportswear</p>
            <p>Bottoms</p>
            <p>Winterwear</p>
            <p>Ethnicwear</p>
            <p>Sleepwear</p>
            <p>Accessories</p>
        </div>
        <div>
            <h4>Men</h4>
            <p>Tops</p>
            <p>Bottoms</p>
            <p>Sportswear</p>
            <p>Winterwear</p>
            <p>Accessories</p>
            <p>Shoes</p>
        </div>
        <div>
         <h4>Girls</h4>
         <p>Tops</p>
         <p>Bottoms</p>
         <p>Sportswear</p>
         <p>Winterwear</p>
         <p>Accessories</p>
         <p>Shoes</p>
        </div>
        <div>
         <h4>Boys</h4>
         <p>Tops</p>
         <p>Bottoms</p>
         <p>Sportswear</p>
         <p>Winterwear</p>
         <p>Accessories</p>
         <p>Shoes</p>
        </div>
        <div>
            <h4>Explore</h4>
           <p>Offers</p>
           <p>Magazine</p>
       </div>
       <div>
        <h4>About</h4>
        <p>About us</p>
        <p>Write to us</p>
        <p>Careers</p>
        <p>Take a Tour</p>
        <p>Blog</p>
        <p>Store Locator</p>
    </div>
   
    <div>
        <h4>Help</h4>
        <p>Contact us</p>
        <p>Shipping</p>
        <p>Returns Process</p>
        <p>Returns Policy</p>
        <p>Help Centre</p>
    </div>
    </div>
    </div>
</body>
</html>
<script>
     var data=[{img:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011046313-White-WHITE-1000011046313-25032022_01-2100.jpg",
              name:"PUMA",
              price:"₹249"},

              {img:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010688356-Black-BLACK-1000010688356-12012022_01-2100.jpg",
              name:"ADIDAS",
              price:"₹199"},

              {img:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011046434-Yellow-YELLOW-1000011046434-07042022_01-2100.jpg",
              name:"NIKE",
              price:"₹ 199"},

              {img:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010415883-Red-MAROON-1000010415883-29122021_01-2100.jpg",
              name:"NIKE",
              price:"₹ 249"},

              {img:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010986248-Blue-ROYALBLUE-1000010986248-31032022_01-2100.jpg",
              name:"ADIDAS ",
              price:"₹ 169"},

              {img:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010233140-Orange-Rustc-1000010233140-10202021_01-2100.jpg",
              name:"PUMA",
              price:"₹ 189"},

              {img:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011146654-Blue-NAVY-1000011146654-07032022_01-2100.jpg",
              name:" ADIDAS",
              price:"₹ 249"},

              {img:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010961208-Orange-ORANGE-1000010961208-10032022_01-2100.jpg",
              name:"NIKE",
              price:"₹ 169"},

              {img:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010689930-Red-RED-1000010689930-29122021_01-2100.jpg",
              name:"PUMA",
              price:"₹ 229"},

              {img:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010961280-Black-BLACK-1000010961280-07042022_01-2100.jpg",
              name:"ADIDAS",
              price:"₹ 169"},

              {img:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010688213-Grey-MELANGE-1000010688213-22122021_01-2100.jpg",
              name:"NIKE",
              price:"₹ 249"},

              {img:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011146654-Blue-NAVY-1000011146654-07032022_01-2100.jpg",
              name:"PUMA",
              price:"₹ 249"},

              {img:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010961289-Yellow-YELLOW-1000010961289-31032022_01-2100.jpg",
              name:"ADIDAS",
              price:"₹ 199"},

              {img:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010688400-Orange-ORANGE-1000010688400-29122021_01-2100.jpg",
              name:"NIKE",
              price:"₹ 249"},
            
              {img:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011046225-Black-BLACK-1000011046225-18042022_01-2100.jpg",
              name:"PUMA",
              price:"₹ 199"},

              {img:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011046522-Green-GREEN-1000011046522-07042022_01-2100.jpg",
              name:"ADIDAS",
              price:"₹ 249"},
]

// <ul class="root">
//            <li>
//             <img src="https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011046313-White-WHITE-1000011046313-25032022_01-2100.jpg" alt="">
//             <p>Price:₹249</p>
//             <h4>MAX Printed Crew Neck T-shirt</h4>
//            </li>
//        </ul>
// let root=document.querySelector(".root");

// function createUi(){
//     data.forEach(card =>{
//         let li=document.createElement("li");
//         let img=document.createElement("img");
//         img.src=card.img;
//         img.alt=card.name;
//         let p=document.createElement("p");
//         p.innerText=card.price

//     })
// }
let container=document.querySelector(".container1");

let cardHTML=data.map((card)=>{
    return `
    <ul class="root">
           <li>
            <img src=${card.img} alt="">
            <p>Price:${card.price} </p>
            <h4>${card.name} </h4>
            <button class="but">ADD TO BASKET</button>
           </li>
       </ul>
    `
})
container.innerHTML=cardHTML.join("")

// let sort=data.price.sort(function(a,b){
//     return a-b
// })
// console.log(sort)
cardHTML()

</script>